# Configuration file

boxinator {
    I:"blockSolidObsidian;item.for.crate;_16"=16
    I:"dustAshes;item.for.crate;_16"=16
    I:"dustCyanite;gt.block.planks.11;_16"=16
    I:"dustCyanite;gt.block.planks.fireproof.11;_16"=16
    I:"dustDiamond;gt.block.planks.11;_16"=16
    I:"dustDiamond;gt.block.planks.fireproof.11;_16"=16
    I:"dustFerrovanadium;gt.block.planks.11;_16"=16
    I:"dustFerrovanadium;gt.block.planks.fireproof.11;_16"=16
    I:"dustGlowstone;item.for.crate;_16"=16
    I:"dustIodine;gt.multiitem.food.31000;_16"=16
    I:"dustMint;gt.multiitem.food.31000;_16"=16
    I:"dustRedstone;item.for.crate;_16"=16
    I:"dustWaxBee;item.for.crate;_16"=16
    I:"dustWaxRefractory;item.for.crate;_16"=16
    I:"gemApatite;item.for.crate;_16"=16
    I:"gemCharcoal;item.for.crate;_16"=16
    I:"gemCoal;item.for.crate;_16"=16
    I:"gemCraponite;gt.block.planks.11;_16"=16
    I:"gemCraponite;gt.block.planks.fireproof.11;_16"=16
    I:"gemDiamond;gt.block.planks.11;_16"=16
    I:"gemDiamond;gt.block.planks.fireproof.11;_16"=16
    I:"gemLapis;item.for.crate;_16"=16
    I:"gt.multiitem.food.0;item.for.crate;_16"=16
    I:"gt.multiitem.food.10000;stickWood;_16"=16
    I:"gt.multiitem.food.8010;plateDoublePaper;_16"=16
    I:"gt.multiitem.food.9010;foilAluminium;_16"=16
    I:"gt.multiitem.food.9020;foilAluminium;_16"=16
    I:"gt.multiitem.randomtools.5000;plateDoublePaper;_64"=64
    I:"ic2.itemHarz;item.for.crate;_16"=16
    I:"ic2.itemScrap;item.for.crate;_16"=16
    I:"ingotBronze;item.for.crate;_16"=16
    I:"ingotCopper;item.for.crate;_16"=16
    I:"ingotCyanite;gt.block.planks.11;_16"=16
    I:"ingotCyanite;gt.block.planks.fireproof.11;_16"=16
    I:"ingotMeutoite;gt.block.planks.11;_16"=16
    I:"ingotMeutoite;gt.block.planks.fireproof.11;_16"=16
    I:"ingotPeat;item.for.crate;_16"=16
    I:"ingotRubber;item.for.crate;_16"=16
    I:"ingotSilver;item.for.crate;_16"=16
    I:"ingotTin;item.for.crate;_16"=16
    I:"item.apple;item.for.crate;_16"=16
    I:"item.carrots;gt.multiitem.food.31000;_16"=16
    I:"item.carrots;item.for.crate;_16"=16
    I:"item.cherryItem;item.for.crate;_16"=16
    I:"item.chestnutItem;item.for.crate;_16"=16
    I:"item.clay;item.for.crate;_16"=16
    I:"item.cookie;item.for.crate;_16"=16
    I:"item.dateItem;item.for.crate;_16"=16
    I:"item.defeatedcrow.leafTea_1;gt.multiitem.food.31000;_16"=16
    I:"item.food.wildcarrots;gt.multiitem.food.31000;_16"=16
    I:"item.food;item.for.crate;_16"=16
    I:"item.for.beeCombs.cocoa;item.for.crate;_16"=16
    I:"item.for.beeCombs.dripping;item.for.crate;_16"=16
    I:"item.for.beeCombs.frozen;item.for.crate;_16"=16
    I:"item.for.beeCombs.honey;item.for.crate;_16"=16
    I:"item.for.beeCombs.mellow;item.for.crate;_16"=16
    I:"item.for.beeCombs.mossy;item.for.crate;_16"=16
    I:"item.for.beeCombs.mysterious;item.for.crate;_16"=16
    I:"item.for.beeCombs.parched;item.for.crate;_16"=16
    I:"item.for.beeCombs.powdery;item.for.crate;_16"=16
    I:"item.for.beeCombs.silky;item.for.crate;_16"=16
    I:"item.for.beeCombs.simmering;item.for.crate;_16"=16
    I:"item.for.beeCombs.stringy;item.for.crate;_16"=16
    I:"item.for.beeCombs.wheaten;item.for.crate;_16"=16
    I:"item.for.fertilizerCompound;item.for.crate;_16"=16
    I:"item.for.fruits.cherry;item.for.crate;_16"=16
    I:"item.for.fruits.chestnut;item.for.crate;_16"=16
    I:"item.for.fruits.dates;item.for.crate;_16"=16
    I:"item.for.fruits.lemon;item.for.crate;_16"=16
    I:"item.for.fruits.papaya;item.for.crate;_16"=16
    I:"item.for.fruits.plum;item.for.crate;_16"=16
    I:"item.for.fruits.walnut;item.for.crate;_16"=16
    I:"item.for.honeydew;item.for.crate;_16"=16
    I:"item.for.mulch;item.for.crate;_16"=16
    I:"item.for.phosphor;item.for.crate;_16"=16
    I:"item.for.pollen.crystalline;item.for.crate;_16"=16
    I:"item.for.pollen.normal;item.for.crate;_16"=16
    I:"item.for.propolis.normal;item.for.crate;_16"=16
    I:"item.for.royalJelly;item.for.crate;_16"=16
    I:"item.lemonItem;item.for.crate;_16"=16
    I:"item.netherStalkSeeds;item.for.crate;_16"=16
    I:"item.papayaItem;item.for.crate;_16"=16
    I:"item.plumItem;item.for.crate;_16"=16
    I:"item.potato;item.for.crate;_16"=16
    I:"item.potato;stickWood;_16"=16
    I:"item.potatoBaked;stickWood;_16"=16
    I:"item.reeds;item.for.crate;_16"=16
    I:"item.seeds;item.for.crate;_16"=16
    I:"item.spiceleafItem;gt.multiitem.food.31000;_16"=16
    I:"item.walnutItem;item.for.crate;_16"=16
    I:"item.wheat;item.for.crate;_16"=16
    I:"tile.brick;item.for.crate;_16"=16
    I:"tile.cactus;item.for.crate;_16"=16
    I:"tile.dirt.default;item.for.crate;_16"=16
    I:"tile.dirt.podzol;item.for.crate;_16"=16
    I:"tile.for.soil.0;item.for.crate;_16"=16
    I:"tile.for.soil.1;item.for.crate;_16"=16
    I:"tile.gravel;item.for.crate;_16"=16
    I:"tile.hellrock;item.for.crate;_16"=16
    I:"tile.hellsand;item.for.crate;_16"=16
    I:"tile.log.acacia;item.for.crate;_16"=16
    I:"tile.log.big_oak;item.for.crate;_16"=16
    I:"tile.log.birch;item.for.crate;_16"=16
    I:"tile.log.jungle;item.for.crate;_16"=16
    I:"tile.log.oak;item.for.crate;_16"=16
    I:"tile.log.spruce;item.for.crate;_16"=16
    I:"tile.mushroom;gt.multiitem.food.31000;_16"=16
    I:"tile.mycel;item.for.crate;_16"=16
    I:"tile.netherBrick;item.for.crate;_16"=16
    I:"tile.sand.default;item.for.crate;_16"=16
    I:"tile.sand.red;item.for.crate;_16"=16
    I:"tile.sandStone.default;item.for.crate;_16"=16
    I:"tile.sapling.acacia;item.for.crate;_16"=16
    I:"tile.sapling.birch;item.for.crate;_16"=16
    I:"tile.sapling.jungle;item.for.crate;_16"=16
    I:"tile.sapling.oak;item.for.crate;_16"=16
    I:"tile.sapling.roofed_oak;item.for.crate;_16"=16
    I:"tile.sapling.spruce;item.for.crate;_16"=16
    I:"tile.stone;item.for.crate;_16"=16
    I:"tile.stonebrick;item.for.crate;_16"=16
}


