# Configuration file

burnable_fuels {
    I:"binnie.juiceolive;_1"=1
    I:"binnie.vodka;_6"=6
    I:"biodiesel;_9"=9
    I:"bioethanol;_9"=9
    I:"biofuel;_9"=9
    I:"biomass;_1"=1
    I:"butane;_42"=42
    I:"creosote;_1"=1
    I:"diesel;_5"=5
    I:"fire_water;_9"=9
    I:"fishoil;_1"=1
    I:"fuel;_6"=6
    I:"gas_natural_gas;_24"=24
    I:"glue;_1"=1
    I:"heavyoil;_1"=1
    I:"hempseedoil;_1"=1
    I:"hootch;_5"=5
    I:"hotcrude;_1"=1
    I:"hydrogen;_1"=1
    I:"ic2biogas;_24"=24
    I:"ic2biomass;_1"=1
    I:"kerosene;_5"=5
    I:"kerosine;_5"=5
    I:"lightoil;_1"=1
    I:"linseedoil;_1"=1
    I:"liquid_extra_heavy_oil;_1"=1
    I:"liquid_heavy_oil;_1"=1
    I:"liquid_light_oil;_1"=1
    I:"liquid_medium_oil;_1"=1
    I:"lpg;_8"=8
    I:"methane;_24"=24
    I:"naturalgas;_24"=24
    I:"nitrofuel;_9"=9
    I:"nutoil;_1"=1
    I:"oil;_1"=1
    I:"oliveoil;_1"=1
    I:"petrol;_5"=5
    I:"plantoil;_1"=1
    I:"potion.alcopops;_6"=6
    I:"potion.beer;_6"=6
    I:"potion.darkbeer;_6"=6
    I:"potion.dragonblood;_12"=12
    I:"potion.glenmckenner;_12"=12
    I:"potion.goldencider;_12"=12
    I:"potion.limoncello;_6"=6
    I:"potion.notchesbrew;_12"=12
    I:"potion.piratebrew;_12"=12
    I:"potion.rum;_6"=6
    I:"potion.sake;_6"=6
    I:"potion.scotch;_6"=6
    I:"potion.vinegar;_6"=6
    I:"potion.vodka;_6"=6
    I:"potion.wine;_6"=6
    I:"propane;_30"=30
    I:"rocket_fuel;_4"=4
    I:"seedoil;_1"=1
    I:"sunfloweroil;_1"=1
}


