# Configuration file

cryo_mixer {
    I:"dustSalt;ic2distilledwater;milk;_64"=64
    I:"dustSalt;ic2distilledwater;potion.soymilk;_64"=64
    I:"dustSalt;water;milk;_64"=64
    I:"dustSalt;water;potion.soymilk;_64"=64
    I:"dustSmallSalt;ic2distilledwater;milk;_16"=16
    I:"dustSmallSalt;ic2distilledwater;potion.soymilk;_16"=16
    I:"dustSmallSalt;water;milk;_16"=16
    I:"dustSmallSalt;water;potion.soymilk;_16"=16
}


