# Configuration file

dryer {
    I:"cactuswater;_20"=20
    I:"dye.flower.black;_20"=20
    I:"dye.flower.blue;_20"=20
    I:"dye.flower.brown;_20"=20
    I:"dye.flower.cyan;_20"=20
    I:"dye.flower.gray;_20"=20
    I:"dye.flower.green;_20"=20
    I:"dye.flower.lightblue;_20"=20
    I:"dye.flower.lightgray;_20"=20
    I:"dye.flower.lime;_20"=20
    I:"dye.flower.magenta;_20"=20
    I:"dye.flower.orange;_20"=20
    I:"dye.flower.pink;_20"=20
    I:"dye.flower.purple;_20"=20
    I:"dye.flower.red;_20"=20
    I:"dye.flower.white;_20"=20
    I:"dye.flower.yellow;_20"=20
    I:"dye.watermixed.black;_40"=40
    I:"dye.watermixed.blue;_40"=40
    I:"dye.watermixed.brown;_40"=40
    I:"dye.watermixed.cyan;_40"=40
    I:"dye.watermixed.gray;_40"=40
    I:"dye.watermixed.green;_40"=40
    I:"dye.watermixed.lightblue;_40"=40
    I:"dye.watermixed.lightgray;_40"=40
    I:"dye.watermixed.lime;_40"=40
    I:"dye.watermixed.magenta;_40"=40
    I:"dye.watermixed.orange;_40"=40
    I:"dye.watermixed.pink;_40"=40
    I:"dye.watermixed.purple;_40"=40
    I:"dye.watermixed.red;_40"=40
    I:"dye.watermixed.white;_40"=40
    I:"dye.watermixed.yellow;_40"=40
    I:"gt.block.bale.grass.0;_360"=360
    I:"gt.block.bale.grass.12;_360"=360
    I:"gt.block.bale.grass.4;_360"=360
    I:"gt.block.bale.grass.8;_360"=360
    I:"gt.multiitem.food.100;_100"=100
    I:"gt.multiitem.food.12000;_40"=40
    I:"gt.multiitem.food.60;_100"=100
    I:"gt.multiitem.food.70;_100"=100
    I:"item.cannabisBuds;_50"=50
    I:"item.cannabisLeaf;_50"=50
    I:"item.cocaLeaf;_50"=50
    I:"item.grapeItem;_100"=100
    I:"item.grc.grapes.purple;_100"=100
    I:"item.pomegranateItem;_100"=100
    I:"item.tobaccoLeaf;_50"=50
    I:"item.wineGrapes;_100"=100
    I:"maplesap;_200"=200
    I:"potion.reedwater;_100"=100
    I:"saltwater;_1600"=1600
    I:"sap;_200"=200
    I:"seawater;_12800"=12800
    I:"sluicejuice;_100"=100
    I:"water;_16"=16
}


