# Configuration file

engine_fuels {
    I:"binnie.vodka;_9"=9
    I:"biodiesel;_12"=12
    I:"bioethanol;_12"=12
    I:"biofuel;_12"=12
    I:"diesel;_7"=7
    I:"fire_water;_10"=10
    I:"fuel;_8"=8
    I:"hootch;_6"=6
    I:"kerosene;_7"=7
    I:"kerosine;_7"=7
    I:"lpg;_10"=10
    I:"nitrofuel;_12"=12
    I:"petrol;_7"=7
    I:"potion.alcopops;_9"=9
    I:"potion.beer;_9"=9
    I:"potion.darkbeer;_9"=9
    I:"potion.dragonblood;_18"=18
    I:"potion.glenmckenner;_18"=18
    I:"potion.goldencider;_18"=18
    I:"potion.limoncello;_9"=9
    I:"potion.notchesbrew;_18"=18
    I:"potion.piratebrew;_18"=18
    I:"potion.rum;_9"=9
    I:"potion.sake;_9"=9
    I:"potion.scotch;_9"=9
    I:"potion.vinegar;_9"=9
    I:"potion.vodka;_9"=9
    I:"potion.wine;_9"=9
    I:"rocket_fuel;_5"=5
}


