# Configuration file

freezer {
    I:"gt.integrated_circuit;ic2distilledwater;_128"=128
    I:"gt.integrated_circuit;ic2distilledwater;_16"=16
    I:"gt.integrated_circuit;ic2distilledwater;_32"=32
    I:"gt.integrated_circuit;ic2distilledwater;_64"=64
    I:"gt.integrated_circuit;water;_128"=128
    I:"gt.integrated_circuit;water;_16"=16
    I:"gt.integrated_circuit;water;_32"=32
    I:"gt.integrated_circuit;water;_64"=64
}


