# Configuration file

generifier {
    I:"acid;_1"=1
    I:"binnie.juiceapple;_1"=1
    I:"binnie.juicebanana;_1"=1
    I:"binnie.juicecarrot;_1"=1
    I:"binnie.juicecherry;_1"=1
    I:"binnie.juicecranberry;_1"=1
    I:"binnie.juicelemon;_1"=1
    I:"binnie.juiceolive;_1"=1
    I:"binnie.juicepineapple;_1"=1
    I:"binnie.juiceredgrape;_1"=1
    I:"binnie.juicetomato;_1"=1
    I:"binnie.juicewhitegrape;_1"=1
    I:"biomass;_1"=1
    I:"blackberryjuice;_1"=1
    I:"block.blood.NPlanks;_1"=1
    I:"block.bush.NPlanks;_1"=1
    I:"block.darkwood.NPlanks;_1"=1
    I:"block.eucalyptus.NPlanks;_1"=1
    I:"block.ghost.NPlanks;_1"=1
    I:"block.maple.NPlanks;_1"=1
    I:"block.purpleheart.NPlanks;_1"=1
    I:"block.redwood.NPlanks;_1"=1
    I:"block.sakura.NPlanks;_1"=1
    I:"block.silverbell.NPlanks;_1"=1
    I:"block.tiger.NPlanks;_1"=1
    I:"block.willow.NPlanks;_1"=1
    I:"blueberryjuice;_1"=1
    I:"carrotjuice;_1"=1
    I:"cherryjuice;_1"=1
    I:"circuitAdvanced;_1"=1
    I:"circuitBasic;_1"=1
    I:"cranberryjuice;_1"=1
    I:"currantjuice;_1"=1
    I:"dustBone;_1"=1
    I:"dustBrownLimonite;_1"=1
    I:"dustChocolate;_1"=1
    I:"dustCocoa;_1"=1
    I:"dustCoffee;_1"=1
    I:"dustLapis;_1"=1
    I:"dustLazurite;_1"=1
    I:"dustSodalite;_1"=1
    I:"dustYellowLimonite;_1"=1
    I:"for.honey;_1"=1
    I:"for.honeydew;_1"=1
    I:"gas_natural_gas;_1"=1
    I:"gemLapis;_1"=1
    I:"gemLazurite;_1"=1
    I:"gemSodalite;_1"=1
    I:"gooseberryjuice;_1"=1
    I:"gt.block.planks.0;_1"=1
    I:"gt.block.planks.10;_1"=1
    I:"gt.block.planks.11;_1"=1
    I:"gt.block.planks.1;_1"=1
    I:"gt.block.planks.2;_1"=1
    I:"gt.block.planks.3;_1"=1
    I:"gt.block.planks.4;_1"=1
    I:"gt.block.planks.5;_1"=1
    I:"gt.block.planks.6;_1"=1
    I:"gt.block.planks.7;_1"=1
    I:"gt.block.planks.8;_1"=1
    I:"gt.block.planks.9;_1"=1
    I:"gt.block.planks.fireproof.0;_1"=1
    I:"gt.block.planks.fireproof.10;_1"=1
    I:"gt.block.planks.fireproof.11;_1"=1
    I:"gt.block.planks.fireproof.1;_1"=1
    I:"gt.block.planks.fireproof.2;_1"=1
    I:"gt.block.planks.fireproof.3;_1"=1
    I:"gt.block.planks.fireproof.4;_1"=1
    I:"gt.block.planks.fireproof.5;_1"=1
    I:"gt.block.planks.fireproof.6;_1"=1
    I:"gt.block.planks.fireproof.7;_1"=1
    I:"gt.block.planks.fireproof.8;_1"=1
    I:"gt.block.planks.fireproof.9;_1"=1
    I:"gt.multiitem.food.12100;_1"=1
    I:"gt.multiitem.food.12101;_1"=1
    I:"gt.multiitem.food.12102;_1"=1
    I:"gt.multiitem.food.12103;_1"=1
    I:"hempseedoil;_1"=1
    I:"honey;_1"=1
    I:"honeydew;_1"=1
    I:"ic2biogas;_1"=1
    I:"ic2biomass;_1"=1
    I:"ic2distilledwater;_1"=1
    I:"item.FMResource.1;_1"=1
    I:"item.dye0;_1"=1
    I:"item.dye10;_1"=1
    I:"item.dye11;_1"=1
    I:"item.dye12;_1"=1
    I:"item.dye13;_1"=1
    I:"item.dye14;_1"=1
    I:"item.dye15;_1"=1
    I:"item.dye1;_1"=1
    I:"item.dye2;_1"=1
    I:"item.dye3;_1"=1
    I:"item.dye4;_1"=1
    I:"item.dye5;_1"=1
    I:"item.dye6;_1"=1
    I:"item.dye7;_1"=1
    I:"item.dye8;_1"=1
    I:"item.dye9;_1"=1
    I:"item.dyePowder.black;_1"=1
    I:"item.dyePowder.brown;_1"=1
    I:"item.dyePowder.cyan;_1"=1
    I:"item.dyePowder.gray;_1"=1
    I:"item.dyePowder.green;_1"=1
    I:"item.dyePowder.lightBlue;_1"=1
    I:"item.dyePowder.lime;_1"=1
    I:"item.dyePowder.magenta;_1"=1
    I:"item.dyePowder.orange;_1"=1
    I:"item.dyePowder.pink;_1"=1
    I:"item.dyePowder.purple;_1"=1
    I:"item.dyePowder.red;_1"=1
    I:"item.dyePowder.silver;_1"=1
    I:"item.dyePowder.yellow;_1"=1
    I:"item.mfr.fertilizer;_1"=1
    I:"item.misc.ash;_1"=1
    I:"item.misc.blackdye;_1"=1
    I:"item.misc.bluedye;_1"=1
    I:"item.misc.browndye;_1"=1
    I:"item.misc.greendye;_1"=1
    I:"item.misc.whitedye;_1"=1
    I:"item.misc;_1"=1
    I:"kerosene;_1"=1
    I:"kerosine;_1"=1
    I:"kiwijuice;_1"=1
    I:"linseedoil;_1"=1
    I:"lubricant;_1"=1
    I:"melonjuice;_1"=1
    I:"methane;_1"=1
    I:"molten.wroughtiron;_1"=1
    I:"naturalgas;_1"=1
    I:"nutoil;_1"=1
    I:"oliveoil;_1"=1
    I:"pineapplejuice;_1"=1
    I:"plantoil;_1"=1
    I:"plateCurvedIronCompressed;_1"=1
    I:"plateCurvedIronMagnetic;_1"=1
    I:"plateCurvedPigIron;_1"=1
    I:"plateCurvedThaumium;_1"=1
    I:"plateCurvedWroughtIron;_1"=1
    I:"plateWood;_1"=1
    I:"potion.applejuice;_1"=1
    I:"potion.bananajuice;_1"=1
    I:"potion.grapejuice;_1"=1
    I:"potion.lemonjuice;_1"=1
    I:"potion.potatojuice;_1"=1
    I:"potion.strawberryjuice;_1"=1
    I:"raspberryjuice;_1"=1
    I:"rc lubricant;_1"=1
    I:"seedoil;_1"=1
    I:"sulfuricacid;_1"=1
    I:"sunfloweroil;_1"=1
    I:"tile.BlockWarpwoodPlanks;_1"=1
    I:"tile.TFTowerStone.32767;_1"=1
    I:"tile.arsmagica2:planksWitchwood;_1"=1
    I:"tile.blockWoodenDevice.6;_1"=1
    I:"tile.blockWoodenDevice.7;_1"=1
    I:"tile.extrautils:colorWoodPlanks.0;_1"=1
    I:"tile.extrautils:colorWoodPlanks.10;_1"=1
    I:"tile.extrautils:colorWoodPlanks.11;_1"=1
    I:"tile.extrautils:colorWoodPlanks.12;_1"=1
    I:"tile.extrautils:colorWoodPlanks.13;_1"=1
    I:"tile.extrautils:colorWoodPlanks.14;_1"=1
    I:"tile.extrautils:colorWoodPlanks.15;_1"=1
    I:"tile.extrautils:colorWoodPlanks.1;_1"=1
    I:"tile.extrautils:colorWoodPlanks.2;_1"=1
    I:"tile.extrautils:colorWoodPlanks.3;_1"=1
    I:"tile.extrautils:colorWoodPlanks.4;_1"=1
    I:"tile.extrautils:colorWoodPlanks.5;_1"=1
    I:"tile.extrautils:colorWoodPlanks.6;_1"=1
    I:"tile.extrautils:colorWoodPlanks.7;_1"=1
    I:"tile.extrautils:colorWoodPlanks.8;_1"=1
    I:"tile.extrautils:colorWoodPlanks.9;_1"=1
    I:"tile.for.planks.32767;_1"=1
    I:"tile.for.planksFireproof.32767;_1"=1
    I:"tile.grc.bambooBlock;_1"=1
    I:"tile.planks.sacredoakPlank;_1"=1
    I:"tile.planks;_1"=1
    I:"tile.witchery:witchwood.rowan;_1"=1
    I:"tile.wood.oak;_1"=1
}


