# Configuration file

loom {
    I:"gt.integrated_circuit;ic2.itemPartCarbonFibre;_128"=128
    I:"gt.integrated_circuit;item.arcticFur;_128"=128
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;item.string;_16"=16
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;plantGtFiberBlack;_16"=16
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;plantGtFiberBlue;_16"=16
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;plantGtFiberBrown;_16"=16
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;plantGtFiberCopper;_16"=16
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;plantGtFiberCyan;_16"=16
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;plantGtFiberGray;_16"=16
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;plantGtFiberGreen;_16"=16
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;plantGtFiberLightBlue;_16"=16
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;plantGtFiberLightGray;_16"=16
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;plantGtFiberLime;_16"=16
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;plantGtFiberMagenta;_16"=16
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;plantGtFiberOrange;_16"=16
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;plantGtFiberPink;_16"=16
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;plantGtFiberPurple;_16"=16
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;plantGtFiberRed;_16"=16
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;plantGtFiberWhite;_16"=16
    I:"gt.integrated_circuit;item.defeatedcrow.extraItems_1;plantGtFiberYellow;_16"=16
    I:"gt.integrated_circuit;item.for.craftingMaterial.pulsatingMesh;_16"=16
    I:"gt.integrated_circuit;item.for.craftingMaterial.silkWisp;_16"=16
    I:"gt.integrated_circuit;item.for.craftingMaterial.wovenSilk;_128"=128
    I:"gt.integrated_circuit;item.for.propolis.pulsating;_16"=16
    I:"gt.integrated_circuit;item.hardenedleatherItem;_128"=128
    I:"gt.integrated_circuit;item.leather;_128"=128
    I:"gt.integrated_circuit;item.metallurgy.tar;item.string;_16"=16
    I:"gt.integrated_circuit;item.metallurgy.tar;plantGtFiberBlack;_16"=16
    I:"gt.integrated_circuit;item.metallurgy.tar;plantGtFiberBlue;_16"=16
    I:"gt.integrated_circuit;item.metallurgy.tar;plantGtFiberBrown;_16"=16
    I:"gt.integrated_circuit;item.metallurgy.tar;plantGtFiberCopper;_16"=16
    I:"gt.integrated_circuit;item.metallurgy.tar;plantGtFiberCyan;_16"=16
    I:"gt.integrated_circuit;item.metallurgy.tar;plantGtFiberGray;_16"=16
    I:"gt.integrated_circuit;item.metallurgy.tar;plantGtFiberGreen;_16"=16
    I:"gt.integrated_circuit;item.metallurgy.tar;plantGtFiberLightBlue;_16"=16
    I:"gt.integrated_circuit;item.metallurgy.tar;plantGtFiberLightGray;_16"=16
    I:"gt.integrated_circuit;item.metallurgy.tar;plantGtFiberLime;_16"=16
    I:"gt.integrated_circuit;item.metallurgy.tar;plantGtFiberMagenta;_16"=16
    I:"gt.integrated_circuit;item.metallurgy.tar;plantGtFiberOrange;_16"=16
    I:"gt.integrated_circuit;item.metallurgy.tar;plantGtFiberPink;_16"=16
    I:"gt.integrated_circuit;item.metallurgy.tar;plantGtFiberPurple;_16"=16
    I:"gt.integrated_circuit;item.metallurgy.tar;plantGtFiberRed;_16"=16
    I:"gt.integrated_circuit;item.metallurgy.tar;plantGtFiberWhite;_16"=16
    I:"gt.integrated_circuit;item.metallurgy.tar;plantGtFiberYellow;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;item.string;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;plantGtFiberBlack;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;plantGtFiberBlue;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;plantGtFiberBrown;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;plantGtFiberCopper;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;plantGtFiberCyan;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;plantGtFiberGray;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;plantGtFiberGreen;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;plantGtFiberLightBlue;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;plantGtFiberLightGray;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;plantGtFiberLime;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;plantGtFiberMagenta;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;plantGtFiberOrange;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;plantGtFiberPink;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;plantGtFiberPurple;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;plantGtFiberRed;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;plantGtFiberWhite;_16"=16
    I:"gt.integrated_circuit;item.mfr.pinkslime.ball;plantGtFiberYellow;_16"=16
    I:"gt.integrated_circuit;item.reeds;_16"=16
    I:"gt.integrated_circuit;item.slimeball;item.string;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberBlack;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberBlue;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberBrown;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberCopper;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberCyan;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberGray;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberGreen;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberLightBlue;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberLightGray;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberLime;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberMagenta;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberOrange;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberPink;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberPurple;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberRed;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberWhite;_16"=16
    I:"gt.integrated_circuit;item.slimeball;plantGtFiberYellow;_16"=16
    I:"gt.integrated_circuit;item.string;_16"=16
    I:"gt.integrated_circuit;item.string;_64"=64
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;item.string;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;plantGtFiberBlack;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;plantGtFiberBlue;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;plantGtFiberBrown;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;plantGtFiberCopper;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;plantGtFiberCyan;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;plantGtFiberGray;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;plantGtFiberGreen;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;plantGtFiberLightBlue;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;plantGtFiberLightGray;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;plantGtFiberLime;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;plantGtFiberMagenta;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;plantGtFiberOrange;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;plantGtFiberPink;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;plantGtFiberPurple;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;plantGtFiberRed;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;plantGtFiberWhite;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.Materials.GlueBall;plantGtFiberYellow;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;item.string;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;plantGtFiberBlack;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;plantGtFiberBlue;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;plantGtFiberBrown;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;plantGtFiberCopper;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;plantGtFiberCyan;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;plantGtFiberGray;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;plantGtFiberGreen;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;plantGtFiberLightBlue;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;plantGtFiberLightGray;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;plantGtFiberLime;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;plantGtFiberMagenta;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;plantGtFiberOrange;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;plantGtFiberPink;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;plantGtFiberPurple;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;plantGtFiberRed;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;plantGtFiberWhite;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleblood;plantGtFiberYellow;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;item.string;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;plantGtFiberBlack;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;plantGtFiberBlue;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;plantGtFiberBrown;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;plantGtFiberCopper;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;plantGtFiberCyan;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;plantGtFiberGray;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;plantGtFiberGreen;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;plantGtFiberLightBlue;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;plantGtFiberLightGray;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;plantGtFiberLime;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;plantGtFiberMagenta;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;plantGtFiberOrange;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;plantGtFiberPink;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;plantGtFiberPurple;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;plantGtFiberRed;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;plantGtFiberWhite;_16"=16
    I:"gt.integrated_circuit;item.tconstruct.strangefood.edibleslime;plantGtFiberYellow;_16"=16
    I:"gt.integrated_circuit;plantGtFiberBlack;_16"=16
    I:"gt.integrated_circuit;plantGtFiberBlue;_16"=16
    I:"gt.integrated_circuit;plantGtFiberBrown;_16"=16
    I:"gt.integrated_circuit;plantGtFiberCopper;_16"=16
    I:"gt.integrated_circuit;plantGtFiberCyan;_16"=16
    I:"gt.integrated_circuit;plantGtFiberGray;_16"=16
    I:"gt.integrated_circuit;plantGtFiberGreen;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLightBlue;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLightGray;_16"=16
    I:"gt.integrated_circuit;plantGtFiberLime;_16"=16
    I:"gt.integrated_circuit;plantGtFiberMagenta;_16"=16
    I:"gt.integrated_circuit;plantGtFiberOrange;_16"=16
    I:"gt.integrated_circuit;plantGtFiberPink;_16"=16
    I:"gt.integrated_circuit;plantGtFiberPurple;_16"=16
    I:"gt.integrated_circuit;plantGtFiberRed;_16"=16
    I:"gt.integrated_circuit;plantGtFiberWhite;_16"=16
    I:"gt.integrated_circuit;plantGtFiberYellow;_16"=16
    I:"gt.integrated_circuit;ringSteel;_128"=128
    I:"gt.integrated_circuit;tile.foliage.flaxbottom;_16"=16
    I:"gt.integrated_circuit;tile.plants.cattail;_16"=16
    I:"item.for.oakStick;item.string;_16"=16
    I:"item.for.oakStick;plantGtFiberBlack;_16"=16
    I:"item.for.oakStick;plantGtFiberBlue;_16"=16
    I:"item.for.oakStick;plantGtFiberBrown;_16"=16
    I:"item.for.oakStick;plantGtFiberCopper;_16"=16
    I:"item.for.oakStick;plantGtFiberCyan;_16"=16
    I:"item.for.oakStick;plantGtFiberGray;_16"=16
    I:"item.for.oakStick;plantGtFiberGreen;_16"=16
    I:"item.for.oakStick;plantGtFiberLightBlue;_16"=16
    I:"item.for.oakStick;plantGtFiberLightGray;_16"=16
    I:"item.for.oakStick;plantGtFiberLime;_16"=16
    I:"item.for.oakStick;plantGtFiberMagenta;_16"=16
    I:"item.for.oakStick;plantGtFiberOrange;_16"=16
    I:"item.for.oakStick;plantGtFiberPink;_16"=16
    I:"item.for.oakStick;plantGtFiberPurple;_16"=16
    I:"item.for.oakStick;plantGtFiberRed;_16"=16
    I:"item.for.oakStick;plantGtFiberWhite;_16"=16
    I:"item.for.oakStick;plantGtFiberYellow;_16"=16
    I:"item.hardenedleatherItem;plateGemDiamond;_128"=128
    I:"item.hardenedleatherItem;plateGold;_128"=128
    I:"item.hardenedleatherItem;plateIron;_128"=128
    I:"item.hardenedleatherItem;plateWroughtIron;_128"=128
    I:"item.hardenedleatherItem;ringSteel;stickSteel;_128"=128
    I:"item.hardenedleatherItem;stickWood;_16"=16
    I:"item.leather;plateGemDiamond;_128"=128
    I:"item.leather;plateGold;_128"=128
    I:"item.leather;plateIron;_128"=128
    I:"item.leather;plateWroughtIron;_128"=128
    I:"item.leather;ringSteel;stickSteel;_128"=128
    I:"item.leather;stickWood;_16"=16
    I:"stickWood;item.string;_16"=16
    I:"stickWood;plantGtFiberBlack;_16"=16
    I:"stickWood;plantGtFiberBlue;_16"=16
    I:"stickWood;plantGtFiberBrown;_16"=16
    I:"stickWood;plantGtFiberCopper;_16"=16
    I:"stickWood;plantGtFiberCyan;_16"=16
    I:"stickWood;plantGtFiberGray;_16"=16
    I:"stickWood;plantGtFiberGreen;_16"=16
    I:"stickWood;plantGtFiberLightBlue;_16"=16
    I:"stickWood;plantGtFiberLightGray;_16"=16
    I:"stickWood;plantGtFiberLime;_16"=16
    I:"stickWood;plantGtFiberMagenta;_16"=16
    I:"stickWood;plantGtFiberOrange;_16"=16
    I:"stickWood;plantGtFiberPink;_16"=16
    I:"stickWood;plantGtFiberPurple;_16"=16
    I:"stickWood;plantGtFiberRed;_16"=16
    I:"stickWood;plantGtFiberWhite;_16"=16
    I:"stickWood;plantGtFiberYellow;_16"=16
    I:"tile.cloth.black;stickWood;_16"=16
}


