# Configuration file

mortar {
    I:"block..NLeaves;_16"=16
    I:"block.leaves.;_16"=16
    I:"block.leaves.tiger;_16"=16
    I:"block.sapling.;_16"=16
    I:"block.sapling.willow;_16"=16
    I:"chunkGtFishCooked;_16"=16
    I:"chunkGtFishRaw;_16"=16
    I:"chunkGtFishRotten;_16"=16
    I:"chunkGtMeatCooked;_16"=16
    I:"chunkGtMeatRaw;_16"=16
    I:"chunkGtMeatRotten;_16"=16
    I:"dustGlowstone;_16"=16
    I:"dustRedstone;_16"=16
    I:"gemCharcoal;_16"=16
    I:"gemCoal;_16"=16
    I:"gemLapis;_16"=16
    I:"gt.block.leaves.0;_16"=16
    I:"gt.block.leaves.10;_16"=16
    I:"gt.block.leaves.11;_16"=16
    I:"gt.block.leaves.12;_16"=16
    I:"gt.block.leaves.13;_16"=16
    I:"gt.block.leaves.14;_16"=16
    I:"gt.block.leaves.15;_16"=16
    I:"gt.block.leaves.1;_16"=16
    I:"gt.block.leaves.2;_16"=16
    I:"gt.block.leaves.3;_16"=16
    I:"gt.block.leaves.4;_16"=16
    I:"gt.block.leaves.5;_16"=16
    I:"gt.block.leaves.6;_16"=16
    I:"gt.block.leaves.7;_16"=16
    I:"gt.block.leaves.8;_16"=16
    I:"gt.block.leaves.9;_16"=16
    I:"gt.block.sapling.0;_16"=16
    I:"gt.block.sapling.10;_16"=16
    I:"gt.block.sapling.11;_16"=16
    I:"gt.block.sapling.12;_16"=16
    I:"gt.block.sapling.13;_16"=16
    I:"gt.block.sapling.14;_16"=16
    I:"gt.block.sapling.15;_16"=16
    I:"gt.block.sapling.1;_16"=16
    I:"gt.block.sapling.2;_16"=16
    I:"gt.block.sapling.3;_16"=16
    I:"gt.block.sapling.4;_16"=16
    I:"gt.block.sapling.5;_16"=16
    I:"gt.block.sapling.6;_16"=16
    I:"gt.block.sapling.7;_16"=16
    I:"gt.block.sapling.8;_16"=16
    I:"gt.block.sapling.9;_16"=16
    I:"gt.multiitem.food.0;_16"=16
    I:"gt.multiitem.food.1000;_16"=16
    I:"gt.multiitem.food.100;_16"=16
    I:"gt.multiitem.food.10;_16"=16
    I:"gt.multiitem.food.1100;_16"=16
    I:"gt.multiitem.food.110;_16"=16
    I:"gt.multiitem.food.1112;_16"=16
    I:"gt.multiitem.food.1200;_16"=16
    I:"gt.multiitem.food.12010;_16"=16
    I:"gt.multiitem.food.12011;_16"=16
    I:"gt.multiitem.food.120;_16"=16
    I:"gt.multiitem.food.1210;_16"=16
    I:"gt.multiitem.food.1300;_16"=16
    I:"gt.multiitem.food.130;_16"=16
    I:"gt.multiitem.food.1400;_16"=16
    I:"gt.multiitem.food.140;_16"=16
    I:"gt.multiitem.food.150;_16"=16
    I:"gt.multiitem.food.160;_16"=16
    I:"gt.multiitem.food.170;_16"=16
    I:"gt.multiitem.food.180;_16"=16
    I:"gt.multiitem.food.190;_16"=16
    I:"gt.multiitem.food.1998;_16"=16
    I:"gt.multiitem.food.200;_16"=16
    I:"gt.multiitem.food.20;_16"=16
    I:"gt.multiitem.food.210;_16"=16
    I:"gt.multiitem.food.220;_16"=16
    I:"gt.multiitem.food.240;_16"=16
    I:"gt.multiitem.food.250;_16"=16
    I:"gt.multiitem.food.260;_16"=16
    I:"gt.multiitem.food.270;_16"=16
    I:"gt.multiitem.food.30;_16"=16
    I:"gt.multiitem.food.40;_16"=16
    I:"gt.multiitem.food.50;_16"=16
    I:"gt.multiitem.food.60;_16"=16
    I:"gt.multiitem.food.70;_16"=16
    I:"gt.multiitem.food.90;_16"=16
    I:"ic2.blockRubLeaves;_16"=16
    I:"ic2.blockRubSapling;_16"=16
    I:"ic2.itemCofeeBeans;_16"=16
    I:"ic2.itemHops;_16"=16
    I:"ingotCheese;_16"=16
    I:"ingotFishCooked;_16"=16
    I:"ingotFishRaw;_16"=16
    I:"ingotFishRotten;_16"=16
    I:"ingotMeatCooked;_16"=16
    I:"ingotMeatRaw;_16"=16
    I:"ingotMeatRotten;_16"=16
    I:"item.ItemResource.12;_16"=16
    I:"item.agricraft:nuggetQuartz;_16"=16
    I:"item.almondItem;_16"=16
    I:"item.anchovyrawItem;_16"=16
    I:"item.apple;_16"=16
    I:"item.apricotItem;_16"=16
    I:"item.artichokeItem;_16"=16
    I:"item.asparagusItem;_16"=16
    I:"item.avocadoItem;_16"=16
    I:"item.bambooshootItem;_16"=16
    I:"item.bananaItem;_16"=16
    I:"item.barleyItem;_16"=16
    I:"item.bassrawItem;_16"=16
    I:"item.beanItem;_16"=16
    I:"item.beefRaw;_16"=16
    I:"item.beetItem;_16"=16
    I:"item.bellpepperItem;_16"=16
    I:"item.berry.black;_16"=16
    I:"item.berry.blight;_16"=16
    I:"item.berry.blue;_16"=16
    I:"item.berry.dusk;_16"=16
    I:"item.berry.geo;_16"=16
    I:"item.berry.rasp;_16"=16
    I:"item.berry.sky;_16"=16
    I:"item.berry.sting;_16"=16
    I:"item.blackberryItem;_16"=16
    I:"item.blazeRod;_32"=32
    I:"item.blueberryItem;_16"=16
    I:"item.broccoliItem;_16"=16
    I:"item.brusselsproutItem;_16"=16
    I:"item.cabbageItem;_16"=16
    I:"item.cactusfruitItem;_16"=16
    I:"item.calamarirawItem;_16"=16
    I:"item.candleberryItem;_16"=16
    I:"item.cannabisBuds;_16"=16
    I:"item.cannabisLeaf;_16"=16
    I:"item.cantaloupeItem;_16"=16
    I:"item.carprawItem;_16"=16
    I:"item.carrots;_16"=16
    I:"item.cashewItem;_16"=16
    I:"item.catfishrawItem;_16"=16
    I:"item.cauliflowerItem;_16"=16
    I:"item.celeryItem;_16"=16
    I:"item.charrrawItem;_16"=16
    I:"item.cheeseItem;_16"=16
    I:"item.cherryItem;_16"=16
    I:"item.chestnutItem;_16"=16
    I:"item.chickenRaw;_16"=16
    I:"item.chilipepperItem;_16"=16
    I:"item.cinnamonItem;_16"=16
    I:"item.clay;_16"=16
    I:"item.cocaLeaf;_16"=16
    I:"item.coconutItem;_16"=16
    I:"item.coffeaCherries;_16"=16
    I:"item.coffeeBeans;_16"=16
    I:"item.coffeebeanItem;_16"=16
    I:"item.cornItem;_16"=16
    I:"item.cottonItem;_16"=16
    I:"item.crabrawItem;_16"=16
    I:"item.cranberryItem;_16"=16
    I:"item.crayfishrawItem;_16"=16
    I:"item.cucumberItem;_16"=16
    I:"item.curryleafItem;_16"=16
    I:"item.dateItem;_16"=16
    I:"item.defeatedcrow.leafTea_0;_16"=16
    I:"item.defeatedcrow.leafTea_1;_16"=16
    I:"item.defeatedcrow.leafTea_2;_16"=16
    I:"item.defeatedcrow.leafTea_3;_16"=16
    I:"item.defeatedcrow.leafTea_4;_16"=16
    I:"item.defeatedcrow.mincedItem_3;_16"=16
    I:"item.dragonfruitItem;_16"=16
    I:"item.durianItem;_16"=16
    I:"item.dyePowder.brown;_16"=16
    I:"item.dyePowder.green;_16"=16
    I:"item.dyePowder.lightBlue;_16"=16
    I:"item.dyePowder.magenta;_16"=16
    I:"item.dyePowder.orange;_16"=16
    I:"item.dyePowder.pink;_16"=16
    I:"item.dyePowder.red;_16"=16
    I:"item.dyePowder.silver;_16"=16
    I:"item.dyePowder.yellow;_16"=16
    I:"item.ediblerootItem;_16"=16
    I:"item.eelrawItem;_16"=16
    I:"item.eggplantItem;_16"=16
    I:"item.etfuturum.beetroot;_16"=16
    I:"item.etfuturum.mutton_raw;_16"=16
    I:"item.etfuturum.rabbit_raw;_16"=16
    I:"item.figItem;_16"=16
    I:"item.fish.clownfish.raw;_16"=16
    I:"item.fish.cod.raw;_16"=16
    I:"item.fish.pufferfish.raw;_16"=16
    I:"item.fish.salmon.raw;_16"=16
    I:"item.food.berries;_16"=16
    I:"item.food.peach;_16"=16
    I:"item.food.pear;_16"=16
    I:"item.food.persimmon;_16"=16
    I:"item.food.turnip;_16"=16
    I:"item.food.wildcarrots;_16"=16
    I:"item.food;_16"=16
    I:"item.for.fruits.cherry;_16"=16
    I:"item.for.fruits.chestnut;_16"=16
    I:"item.for.fruits.dates;_16"=16
    I:"item.for.fruits.lemon;_16"=16
    I:"item.for.fruits.papaya;_16"=16
    I:"item.for.fruits.plum;_16"=16
    I:"item.for.fruits.walnut;_16"=16
    I:"item.for.sapling;_16"=16
    I:"item.garlicItem;_16"=16
    I:"item.gingerItem;_16"=16
    I:"item.gooseberryItem;_16"=16
    I:"item.grapeItem;_16"=16
    I:"item.grapefruitItem;_16"=16
    I:"item.grc.bambooShootFood;_16"=16
    I:"item.grc.grapes.purple;_16"=16
    I:"item.grc.hops;_16"=16
    I:"item.grc.rice;_16"=16
    I:"item.grcmilk.Cheese.appenzeller;_16"=16
    I:"item.grcmilk.Cheese.asiago;_16"=16
    I:"item.grcmilk.Cheese.cheddar;_16"=16
    I:"item.grcmilk.Cheese.emmentaler;_16"=16
    I:"item.grcmilk.Cheese.gorgonzola;_16"=16
    I:"item.grcmilk.Cheese.monterey;_16"=16
    I:"item.grcmilk.Cheese.parmesan;_16"=16
    I:"item.grcmilk.Cheese.ricotta;_16"=16
    I:"item.greenheartfishItem;_16"=16
    I:"item.grouperrawItem;_16"=16
    I:"item.herringrawItem;_16"=16
    I:"item.hopCones;_16"=16
    I:"item.hydraChop;_16"=16
    I:"item.kiwiItem;_16"=16
    I:"item.leekItem;_16"=16
    I:"item.lemonItem;_16"=16
    I:"item.lettuceItem;_16"=16
    I:"item.limeItem;_16"=16
    I:"item.mangoItem;_16"=16
    I:"item.meefRaw;_16"=16
    I:"item.melon;_16"=16
    I:"item.misc.pinecone;_16"=16
    I:"item.misc;_16"=16
    I:"item.mudfishrawItem;_16"=16
    I:"item.mustardseedsItem;_16"=16
    I:"item.muttonrawItem;_16"=16
    I:"item.nutmegItem;_16"=16
    I:"item.oatsItem;_16"=16
    I:"item.octopusrawItem;_16"=16
    I:"item.okraItem;_16"=16
    I:"item.oliveItem;_16"=16
    I:"item.onionItem;_16"=16
    I:"item.orangeItem;_16"=16
    I:"item.papayaItem;_16"=16
    I:"item.parsnipItem;_16"=16
    I:"item.peachItem;_16"=16
    I:"item.peanutItem;_16"=16
    I:"item.pearItem;_16"=16
    I:"item.peasItem;_16"=16
    I:"item.pecanItem;_16"=16
    I:"item.peppercornItem;_16"=16
    I:"item.perchrawItem;_16"=16
    I:"item.persimmonItem;_16"=16
    I:"item.petal0;_16"=16
    I:"item.petal10;_16"=16
    I:"item.petal11;_16"=16
    I:"item.petal12;_16"=16
    I:"item.petal13;_16"=16
    I:"item.petal14;_16"=16
    I:"item.petal15;_16"=16
    I:"item.petal1;_16"=16
    I:"item.petal2;_16"=16
    I:"item.petal3;_16"=16
    I:"item.petal4;_16"=16
    I:"item.petal5;_16"=16
    I:"item.petal6;_16"=16
    I:"item.petal7;_16"=16
    I:"item.petal8;_16"=16
    I:"item.petal9;_16"=16
    I:"item.pineappleItem;_16"=16
    I:"item.pistachioItem;_16"=16
    I:"item.plumItem;_16"=16
    I:"item.pomegranateItem;_16"=16
    I:"item.porkchopRaw;_16"=16
    I:"item.potato;_16"=16
    I:"item.rabbitrawItem;_16"=16
    I:"item.radishItem;_16"=16
    I:"item.raspberryItem;_16"=16
    I:"item.reeds;_16"=16
    I:"item.rhubarbItem;_16"=16
    I:"item.riceItem;_16"=16
    I:"item.rottenFlesh;_16"=16
    I:"item.rutabagaItem;_16"=16
    I:"item.ryeItem;_16"=16
    I:"item.scallionItem;_16"=16
    I:"item.scalloprawItem;_16"=16
    I:"item.seaweedItem;_16"=16
    I:"item.sesameseedsItem;_16"=16
    I:"item.shrimprawItem;_16"=16
    I:"item.snailrawItem;_16"=16
    I:"item.snapperrawItem;_16"=16
    I:"item.snowball;_16"=16
    I:"item.soybeanItem;_16"=16
    I:"item.spiceleafItem;_16"=16
    I:"item.spinachItem;_16"=16
    I:"item.starfruitItem;_16"=16
    I:"item.strawberryItem;_16"=16
    I:"item.sunflowerseedsItem;_16"=16
    I:"item.sweetpotatoItem;_16"=16
    I:"item.tealeafItem;_16"=16
    I:"item.tilapiarawItem;_16"=16
    I:"item.tobaccoLeaf;_16"=16
    I:"item.tomatoItem;_16"=16
    I:"item.troutrawItem;_16"=16
    I:"item.tunarawItem;_16"=16
    I:"item.turkeyrawItem;_16"=16
    I:"item.turnipItem;_16"=16
    I:"item.turtlerawItem;_16"=16
    I:"item.vanillaItem;_16"=16
    I:"item.vanillabeanItem;_16"=16
    I:"item.venisonRaw;_16"=16
    I:"item.venisonrawItem;_16"=16
    I:"item.walleyerawItem;_16"=16
    I:"item.walnutItem;_16"=16
    I:"item.waterchestnutItem;_16"=16
    I:"item.wheat;_16"=16
    I:"item.whitemushroomItem;_16"=16
    I:"item.wineGrapes;_16"=16
    I:"item.wintersquashItem;_16"=16
    I:"item.witchery:garlic;_16"=16
    I:"item.witchery:ingredient.artichoke;_16"=16
    I:"item.witchery:ingredient.belladonna;_16"=16
    I:"item.witchery:ingredient.icyNeedle;_16"=16
    I:"item.witchery:ingredient.mandrakeRoot;_16"=16
    I:"item.witchery:ingredient.wolfsbane;_16"=16
    I:"item.witchery:ingredient.wormwood;_16"=16
    I:"item.zucchiniItem;_16"=16
    I:"nuggetAluminium;_16"=16
    I:"nuggetCopper;_16"=16
    I:"nuggetDiamond;_16"=16
    I:"nuggetEmerald;_16"=16
    I:"nuggetFishCooked;_16"=16
    I:"nuggetFishRaw;_16"=16
    I:"nuggetFishRotten;_16"=16
    I:"nuggetGold;_16"=16
    I:"nuggetIron;_16"=16
    I:"nuggetLead;_16"=16
    I:"nuggetMeatCooked;_16"=16
    I:"nuggetMeatRaw;_16"=16
    I:"nuggetMeatRotten;_16"=16
    I:"nuggetNickel;_16"=16
    I:"nuggetOsmium;_16"=16
    I:"nuggetPlatinum;_16"=16
    I:"nuggetSilver;_16"=16
    I:"nuggetTin;_16"=16
    I:"plantGtBlossomIndigo;_16"=16
    I:"plantGtBlossomMint;_16"=16
    I:"plantGtBlossomTea;_16"=16
    I:"stickWood;_16"=16
    I:"tile.BlockWarpwoodSapling;_16"=16
    I:"tile.TFLeaves.32767;_16"=16
    I:"tile.TFMagicLeaves.32767;_16"=16
    I:"tile.TFSapling.32767;_16"=16
    I:"tile.Thornvines;_16"=16
    I:"tile.appleLeaves;_16"=16
    I:"tile.arsmagica2:aum;_16"=16
    I:"tile.arsmagica2:cerublossom;_16"=16
    I:"tile.arsmagica2:desert_nova;_16"=16
    I:"tile.arsmagica2:tarmaroot;_16"=16
    I:"tile.arsmagica2:wakebloom;_16"=16
    I:"tile.blockCustomPlant.0;_16"=16
    I:"tile.blockCustomPlant.1;_16"=16
    I:"tile.blockCustomPlant.2;_16"=16
    I:"tile.blockCustomPlant.3;_16"=16
    I:"tile.blockCustomPlant.5;_16"=16
    I:"tile.clay;_64"=64
    I:"tile.colorizedLeaves1.redwood;_16"=16
    I:"tile.colorizedLeaves2.flowering;_16"=16
    I:"tile.colorizedSaplings.sacredoakSapling;_16"=16
    I:"tile.defeatedcrow.leavesYuzu_32767;_16"=16
    I:"tile.defeatedcrow.saplingTea_camellia;_16"=16
    I:"tile.defeatedcrow.saplingTea_cassis;_16"=16
    I:"tile.defeatedcrow.saplingTea_tea;_16"=16
    I:"tile.defeatedcrow.saplingYuzu;_16"=16
    I:"tile.doubleFlower10;_16"=16
    I:"tile.doubleFlower11;_16"=16
    I:"tile.doubleFlower12;_16"=16
    I:"tile.doubleFlower13;_16"=16
    I:"tile.doubleFlower14;_16"=16
    I:"tile.doubleFlower15;_16"=16
    I:"tile.doubleFlower16;_16"=16
    I:"tile.doubleFlower17;_16"=16
    I:"tile.doubleFlower20;_16"=16
    I:"tile.doubleFlower21;_16"=16
    I:"tile.doubleFlower22;_16"=16
    I:"tile.doubleFlower23;_16"=16
    I:"tile.doubleFlower24;_16"=16
    I:"tile.doubleFlower25;_16"=16
    I:"tile.doubleFlower26;_16"=16
    I:"tile.doubleFlower27;_16"=16
    I:"tile.dye.flower;_16"=16
    I:"tile.dye.leaf;_16"=16
    I:"tile.dye.sapling;_16"=16
    I:"tile.flower0;_16"=16
    I:"tile.flower1.dandelion;_16"=16
    I:"tile.flower10;_16"=16
    I:"tile.flower11;_16"=16
    I:"tile.flower12;_16"=16
    I:"tile.flower13;_16"=16
    I:"tile.flower14;_16"=16
    I:"tile.flower15;_16"=16
    I:"tile.flower1;_16"=16
    I:"tile.flower2.allium;_16"=16
    I:"tile.flower2.blueOrchid;_16"=16
    I:"tile.flower2.houstonia;_16"=16
    I:"tile.flower2.oxeyeDaisy;_16"=16
    I:"tile.flower2.poppy;_16"=16
    I:"tile.flower2.tulipOrange;_16"=16
    I:"tile.flower2.tulipPink;_16"=16
    I:"tile.flower2.tulipRed;_16"=16
    I:"tile.flower2.tulipWhite;_16"=16
    I:"tile.flower2;_16"=16
    I:"tile.flower3;_16"=16
    I:"tile.flower4;_16"=16
    I:"tile.flower5;_16"=16
    I:"tile.flower6;_16"=16
    I:"tile.flower7;_16"=16
    I:"tile.flower8;_16"=16
    I:"tile.flower9;_16"=16
    I:"tile.flowers.anemone;_16"=16
    I:"tile.flowers.bromeliad;_16"=16
    I:"tile.flowers.clover;_16"=16
    I:"tile.flowers.cosmos;_16"=16
    I:"tile.flowers.daffodil;_16"=16
    I:"tile.flowers.dandelion;_16"=16
    I:"tile.flowers.deadbloom;_16"=16
    I:"tile.flowers.enderlotus;_16"=16
    I:"tile.flowers.eyebulbbottom;_16"=16
    I:"tile.flowers.eyebulbtop;_16"=16
    I:"tile.flowers.glowflower;_16"=16
    I:"tile.flowers.hydrangea;_16"=16
    I:"tile.flowers.lilyflower;_16"=16
    I:"tile.flowers.swampflower;_16"=16
    I:"tile.flowers.violet;_16"=16
    I:"tile.flowers.wildflower;_16"=16
    I:"tile.flowers2.bluebells;_16"=16
    I:"tile.flowers2.burningblossom;_16"=16
    I:"tile.flowers2.goldenrod;_16"=16
    I:"tile.flowers2.hibiscus;_16"=16
    I:"tile.flowers2.icyiris;_16"=16
    I:"tile.flowers2.lavender;_16"=16
    I:"tile.flowers2.lilyofthevalley;_16"=16
    I:"tile.flowers2.minersdelight;_16"=16
    I:"tile.flowers2.rose;_16"=16
    I:"tile.foliage.flaxbottom;_16"=16
    I:"tile.foliage.poisonivy;_16"=16
    I:"tile.for.leaves.32767;_16"=16
    I:"tile.for.saplingGE.32767;_16"=16
    I:"tile.gravel;_32"=32
    I:"tile.grc.appleLeaves;_16"=16
    I:"tile.grc.appleSapling;_16"=16
    I:"tile.grc.bambooLeaves;_16"=16
    I:"tile.grc.bambooShoot;_16"=16
    I:"tile.grcmilk.Thistle;_16"=16
    I:"tile.leaves.acacia;_16"=16
    I:"tile.leaves.oak;_16"=16
    I:"tile.leaves1.dark;_16"=16
    I:"tile.leaves2.orangeautumn;_16"=16
    I:"tile.leaves3.whitecherry;_16"=16
    I:"tile.leaves4.yellowautumn;_16"=16
    I:"tile.mfr.rubberwood.leaves;_16"=16
    I:"tile.mfr.rubberwood.sapling;_16"=16
    I:"tile.mushroom;_16"=16
    I:"tile.persimmonLeaves;_16"=16
    I:"tile.peyote;_16"=16
    I:"tile.projectred.exploration.lily_0;_16"=16
    I:"tile.psycheLeaves.juniper;_16"=16
    I:"tile.psycheSapling;_16"=16
    I:"tile.pumpkin;_16"=16
    I:"tile.sapling.oak;_16"=16
    I:"tile.saplings.appleSapling;_16"=16
    I:"tile.tconstruct.meatblock;_16"=16
    I:"tile.witchery:witchleaves.rowan;_16"=16
    I:"tile.witchery:witchsapling.rowan;_16"=16
}


