# Configuration file

roll_bender {
    I:"casingSmallIron;_128"=128
    I:"casingSmallTin;_64"=64
    I:"casingSmallWroughtIron;_128"=128
    I:"plateCurvedIron;_256"=256
    I:"plateCurvedTin;_256"=256
    I:"plateCurvedTinAlloy;_64"=64
    I:"plateCurvedWroughtIron;_256"=256
    I:"plateIron;_768"=768
    I:"sheetGtAluminium;_512"=512
    I:"sheetGtIron;_128"=128
    I:"sheetGtSteel;_256"=256
    I:"sheetGtTitanium;_512"=512
}


