# Configuration file

rolling_mill {
    I:"gt.multiitem.food.32000;_16"=16
    I:"gt.multiitem.food.32003;_16"=16
    I:"ic2.itemIngotAlloy;_128"=128
    I:"ingotCyanite;_256"=256
    I:"ingotMeutoite;_256"=256
    I:"item.doughItem;_16"=16
}


