# Configuration file

unboxinator {
    I:"crateGtDustCurry;_16"=16
    I:"crateGtDustCyanite;_16"=16
    I:"crateGtDustDiamond;_16"=16
    I:"crateGtDustLepidolite;_16"=16
    I:"crateGtDustSalt;_16"=16
    I:"crateGtGemAmethystEnder;_16"=16
    I:"crateGtGemNetherStar;_16"=16
    I:"crateGtIngotElectrumFlux;_16"=16
    I:"crateGtIngotInolashite;_16"=16
    I:"crateGtIngotMagnesium;_16"=16
    I:"crateGtIngotMeutoite;_16"=16
    I:"gt.multiitem.food.8011;_16"=16
    I:"gt.multiitem.food.9011;_16"=16
    I:"gt.multiitem.food.9021;_16"=16
    I:"gt.multiitem.randomtools.5003;_32"=32
    I:"item.cratedAcaciaSapling;_16"=16
    I:"item.cratedAcaciaWood;_16"=16
    I:"item.cratedApatite;_16"=16
    I:"item.cratedApples;_16"=16
    I:"item.cratedAsh;_16"=16
    I:"item.cratedBeeswax;_16"=16
    I:"item.cratedBirchSapling;_16"=16
    I:"item.cratedBirchWood;_16"=16
    I:"item.cratedBogearth;_16"=16
    I:"item.cratedBrass;_16"=16
    I:"item.cratedBrick;_16"=16
    I:"item.cratedBronze;_16"=16
    I:"item.cratedCacti;_16"=16
    I:"item.cratedCarrots;_16"=16
    I:"item.cratedCharcoal;_16"=16
    I:"item.cratedCherry;_16"=16
    I:"item.cratedChestnut;_16"=16
    I:"item.cratedClay;_16"=16
    I:"item.cratedCoal;_16"=16
    I:"item.cratedCobblestone;_16"=16
    I:"item.cratedCocoaComb;_16"=16
    I:"item.cratedCookies;_16"=16
    I:"item.cratedCopper;_16"=16
    I:"item.cratedCrystallinePollen;_16"=16
    I:"item.cratedDarkOakSapling;_16"=16
    I:"item.cratedDarkOakWood;_16"=16
    I:"item.cratedDates;_16"=16
    I:"item.cratedDirt;_16"=16
    I:"item.cratedDrippingCombs;_16"=16
    I:"item.cratedFertilizer;_16"=16
    I:"item.cratedFrozenCombs;_16"=16
    I:"item.cratedGlowstone;_16"=16
    I:"item.cratedGravel;_16"=16
    I:"item.cratedHoneycombs;_16"=16
    I:"item.cratedHoneydew;_16"=16
    I:"item.cratedHumus;_16"=16
    I:"item.cratedJungleSapling;_16"=16
    I:"item.cratedJungleWood;_16"=16
    I:"item.cratedLapis;_16"=16
    I:"item.cratedLemon;_16"=16
    I:"item.cratedMellowCombs;_16"=16
    I:"item.cratedMossyCombs;_16"=16
    I:"item.cratedMulch;_16"=16
    I:"item.cratedMycelium;_16"=16
    I:"item.cratedMysteriousCombs;_16"=16
    I:"item.cratedNetherbrick;_16"=16
    I:"item.cratedNetherrack;_16"=16
    I:"item.cratedNetherwart;_16"=16
    I:"item.cratedObsidian;_16"=16
    I:"item.cratedPapaya;_16"=16
    I:"item.cratedParchedCombs;_16"=16
    I:"item.cratedPeat;_16"=16
    I:"item.cratedPhosphor;_16"=16
    I:"item.cratedPlum;_16"=16
    I:"item.cratedPodzol;_16"=16
    I:"item.cratedPollen;_16"=16
    I:"item.cratedPotatoes;_16"=16
    I:"item.cratedPowderyCombs;_16"=16
    I:"item.cratedPropolis;_16"=16
    I:"item.cratedRedSand;_16"=16
    I:"item.cratedRedstone;_16"=16
    I:"item.cratedReeds;_16"=16
    I:"item.cratedRefractoryWax;_16"=16
    I:"item.cratedResin;_16"=16
    I:"item.cratedRoyalJelly;_16"=16
    I:"item.cratedRubber;_16"=16
    I:"item.cratedSand;_16"=16
    I:"item.cratedSandstone;_16"=16
    I:"item.cratedSaplings;_16"=16
    I:"item.cratedScrap;_16"=16
    I:"item.cratedSeeds;_16"=16
    I:"item.cratedSilkyCombs;_16"=16
    I:"item.cratedSilver;_16"=16
    I:"item.cratedSimmeringCombs;_16"=16
    I:"item.cratedSoulsand;_16"=16
    I:"item.cratedSpruceSapling;_16"=16
    I:"item.cratedSpruceWood;_16"=16
    I:"item.cratedStone;_16"=16
    I:"item.cratedStringyCombs;_16"=16
    I:"item.cratedTin;_16"=16
    I:"item.cratedWalnut;_16"=16
    I:"item.cratedWheat;_16"=16
    I:"item.cratedWheatenCombs;_16"=16
    I:"item.cratedWood;_16"=16
}


