# Configuration file

welding_machine {
    I:"ingotCyanite;gt.integrated_circuit;_128"=128
    I:"ingotCyanite;gt.integrated_circuit;_192"=192
    I:"ingotCyanite;gt.integrated_circuit;_256"=256
    I:"ingotCyanite;gt.integrated_circuit;_320"=320
    I:"ingotCyanite;gt.integrated_circuit;_576"=576
    I:"ingotHSLASteel;ingotBronze;ingotTin;_128"=128
    I:"ingotIron;ingotBronze;ingotTin;_128"=128
    I:"ingotKnightmetal;ingotBronze;ingotTin;_128"=128
    I:"ingotMeteoricIron;ingotBronze;ingotTin;_128"=128
    I:"ingotMeteoricSteel;ingotBronze;ingotTin;_128"=128
    I:"ingotMeutoite;gt.integrated_circuit;_128"=128
    I:"ingotMeutoite;gt.integrated_circuit;_192"=192
    I:"ingotMeutoite;gt.integrated_circuit;_256"=256
    I:"ingotMeutoite;gt.integrated_circuit;_320"=320
    I:"ingotMeutoite;gt.integrated_circuit;_576"=576
    I:"ingotPigIron;ingotBronze;ingotTin;_128"=128
    I:"ingotSteel;ingotBronze;ingotTin;_128"=128
    I:"ingotWroughtIron;ingotBronze;ingotTin;_128"=128
    I:"plateHSLASteel;plateBronze;plateTin;_256"=256
    I:"plateIron;plateBronze;plateTin;_256"=256
    I:"plateKnightmetal;plateBronze;plateTin;_256"=256
    I:"plateMeteoricIron;plateBronze;plateTin;_256"=256
    I:"plateMeteoricSteel;plateBronze;plateTin;_256"=256
    I:"platePigIron;plateBronze;plateTin;_256"=256
    I:"plateSteel;plateBronze;plateTin;_256"=256
    I:"plateWroughtIron;plateBronze;plateTin;_256"=256
}


