# Configuration file

wiremill {
    I:"dustCarbon;_128"=128
    I:"dustCoal;_128"=128
    I:"dustGraphite;_128"=128
    I:"plateAnnealedCopper;_128"=128
    I:"plateCopper;_128"=128
    I:"plateGold;_128"=128
    I:"plateIron;_128"=128
    I:"plateTin;_128"=128
    I:"plateWroughtIron;_128"=128
}


