# Configuration file

"client specific" {
    B:"[CC23CBD28] Console Loading Info"=true
    B:"[CCDE677EB] Custom/Donator Renders"=true
    B:"[D39F64333] Debug Mode"=false
    B:"[D3ADAA502] Disable Renders For Debug"=false
    B:"[D5B64BC5C] Disable Hotbar Swapping"=false
    I:"[D74B0895B] Debug Overlay Key (LWJGL ID)"=15
    B:"[D97F67E65] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E3048403D] Enable Vernal Amusement Behavior"=true
    B:"[IBE4A2F20] Increase sound channel count"=true
    B:"[L5B2C561D] Log Loading Info To Separate File"=false
    B:"[L8716781F] Log errors to chat"=true
    I:"[P7E630687] Particle Limit (Vanilla = 4000)"=4000
    B:"[S44F60D07] Show TileEntity NBT when using Debug Key"=false
    B:"[S78512D4B] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


