# Configuration file

##########################################################################################################
# biomeid
#--------------------------------------------------------------------------------------------------------#
# Change if a biome ID is causing conflicts!
##########################################################################################################

biomeid {
    I:"Callisto Biome ID"=202
    I:"Ceres Biome ID"=201
    I:"Deimos Biome ID"=209
    I:"Eris Biome ID"=206
    I:"Europa Biome ID"=207
    I:"Ganymede Biome ID"=203
    I:"Io Biome ID"=208
    I:"Jupiter Biome ID"=205
    I:"Kepler22b Blue Maple Forest Biome ID"=210
    I:"Kepler22b Blue Red Forest Biome ID"=211
    I:"Kepler22b Plains Biome ID"=212
    I:"Kepler22b Purple Maple Forest Biome ID"=213
    I:"Kepler22b Yellow Maple Forest Biome ID"=214
    I:"Mercury Biome ID"=215
    I:"Neptune Biome ID"=216
    I:"Phobos Biome ID"=217
    I:"Pluto Biome ID"=218
    I:"Rhea Biome ID"=219
    I:"Saturn Biome ID"=220
    I:"Titan Biome ID"=223
    I:"Triton Biome ID"=221
    I:"Uranus Biome ID"=222
    I:"Venus Biome ID"=224
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# Changing to false will disable the blocks/machines
##########################################################################################################

blocks {
    B:"Advanced Refinery"=true
    B:"Hybrid/Ultimate Solar Panel"=true
    B:"Slab & Stairs"=true
}


##########################################################################################################
# compatibility support
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable compatibility settings
##########################################################################################################

"compatibility support" {
    B:"Enable Forge Micro blocks support"=true
    B:"Enable NEI Recipe support"=true
}


##########################################################################################################
# dimension block settings
#--------------------------------------------------------------------------------------------------------#
# Note: The "Surface & Sub-Surface blocks are Liquid" option can cause lag! And It will disable the villages for that planet!
##########################################################################################################

"dimension block settings" {
    B:"Jupiter's Surface & Sub-Surface blocks are Liquid"=false
    B:"Neptune's Surface & Sub-Surface blocks are Liquid"=false
    B:"Saturn's Surface & Sub-Surface blocks are Liquid"=false
    B:"Uranus's Surface & Sub-Surface blocks are Liquid"=false
    B:"Venus's Surface & Sub-Surface blocks are Liquid"=false
}


##########################################################################################################
# dimension settings
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable dimension settings
##########################################################################################################

"dimension settings" {
    B:"Add planet/moons ores to the ore dictionary"=true
    I:"Ceres Rocket required"=4
    I:"Mercury Rocket required"=4

    # Setting this to false will make mobs not suffocate on planets but the player will
    B:"Mob Suffocation"=true
    B:"Use default bosses for all planets"=false
}


##########################################################################################################
# dimensionid
#--------------------------------------------------------------------------------------------------------#
# Change if a dimension ID is causing conflicts!
##########################################################################################################

dimensionid {
    I:"Callisto Dimension ID"=-3
    I:"Ceres Dimension ID"=-4
    I:"Ceres SpaceStation Dimension ID"=-5
    I:"Ceres SpaceStation Static Dimension ID"=-6
    I:"Deimos Dimension ID"=-7
    I:"Eris Dimension ID"=-8
    I:"Eris SpaceStation Dimension ID"=-9
    I:"Eris SpaceStation Static Dimension ID"=-10
    I:"Europa Dimension ID"=-11
    I:"Ganymede Dimension ID"=-12
    I:"Io Dimension ID"=-13
    I:"Jupiter Dimension ID"=-15
    I:"Jupiter SpaceStation Dimension ID"=-14
    I:"Jupiter SpaceStation Static Dimension ID"=-16
    I:"Kepler 22b Dimension ID"=-17
    I:"Kepler 22b SpaceStation Dimension ID"=-18
    I:"Kepler 22b SpaceStation Static Dimension ID"=-19
    I:"Mars SpaceStation Dimension ID"=-20
    I:"Mars SpaceStation Static Dimension ID"=-21
    I:"Mercury Dimension ID"=-22
    I:"Mercury SpaceStation Dimension ID"=-23
    I:"Mercury SpaceStation Static Dimension ID"=-24
    I:"Neptune Dimension ID"=-25
    I:"Neptune SpaceStation Dimension ID"=-26
    I:"Neptune SpaceStation Static Dimension ID"=-27
    I:"Phobos Dimension ID"=-32
    I:"Pluto Dimension ID"=-31
    I:"Pluto SpaceStation Dimension ID"=-33
    I:"Pluto SpaceStation Static Dimension ID"=-34
    I:"Rhea Dimension ID"=-39
    I:"Saturn Dimension ID"=-35
    I:"Saturn SpaceStation Dimension ID"=-36
    I:"Saturn SpaceStation Static Dimension ID"=-37
    I:"Titan Dimension ID"=-38
    I:"Triton Dimension ID"=-40
    I:"Uranus Dimension ID"=-41
    I:"Uranus SpaceStation Dimension ID"=-43
    I:"Uranus SpaceStation Static Dimension ID"=-44
    I:"Venus Dimension ID"=-45
    I:"Venus SpaceStation Dimension ID"=-46
    I:"Venus SpaceStation Static Dimension ID"=-47
}


##########################################################################################################
# entities
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable entities
##########################################################################################################

entities {
    B:"Enable spawning of Evolved Blaze"=true
    B:"Enable spawning of Evolved Blue Creeper"=true
    B:"Enable spawning of Evolved Enderman"=true
    B:"Enable spawning of Evolved Giant Spider"=true
    B:"Enable spawning of Evolved Ice Slime"=true
    B:"Enable spawning of Evolved Magma Cube"=true
    B:"Enable spawning of Evolved Mini Enderman"=true
    B:"Enable spawning of Evolved Power Skeleton"=true
    B:"Enable spawning of Evolved Red Creeper"=true
    B:"Enable spawning of Evolved Witch"=true
}


##########################################################################################################
# general settings
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable general settings
##########################################################################################################

"general settings" {
    B:"Enable achievements"=true
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Changing to false will disable the tool & armor (Note: Will be auto disbled when disabling a planet, so you dont need to disable them when disabling a planet)
##########################################################################################################

items {
    B:"Blue Gem Tools & Armor"=true
    B:"Carbon Tools & Armor"=true
    B:"Crystal Tools & Armor"=true
    B:"Kepler22b Tools & Armor"=true
    B:"Magnesium Tools & Armor"=true
    B:"Mercury Tools & Armor"=true
    B:"Palladium Tools & Armor"=true
    B:"Red Gem Tools & Armor"=true
    B:"Tungsten Tools & Armor"=true
    B:"Uranium Tools & Armor"=true
    B:"White Gem Tools & Armor"=true
    B:"Zinc Tools & Armor"=true
}


##########################################################################################################
# main dimensions
#--------------------------------------------------------------------------------------------------------#
# Disabling this will remove the planet with all the related items/block!
##########################################################################################################

"main dimensions" {
    # Disabling this will remove the Eris & Tier 10 Rocket with all the related items/block/tools/armour/space stations!
    B:"Eris & Tier 10 Rocket"=true

    # Disabling this will remove the Jupiter & Tier 5 Rocket with all the related items/block/tools/armour/space stations!
    B:"Jupiter & Tier 5 Rocket"=true

    # Disabling this will remove the Neptune & Tier 8 Rocket with all the related items/block/tools/armour/space stations!
    B:"Neptune & Tier 8 Rocket"=true

    # Disabling this will remove the Pluto & Tier 9 Rocket with all the related items/block/tools/armour/space stations!
    B:"Pluto & Tier 9 Rocket"=true

    # Disabling this will remove the Saturn & Tier 6 Rocket with all the related items/block/tools/armour!/space stations
    B:"Saturn & Tier 6 Rocket"=true

    # Disabling this will remove the Uranus & Tier 7 Rocket with all the related items/block/tools/armour/space stations!
    B:"Uranus & Tier 7 Rocket"=true

    # Disabling this will remove the Venus & Tier 4 Rocket with all the related items/block/tools/armour/space stations!
    B:"Venus & Tier 4 Rocket"=true
}


##########################################################################################################
# other dimensions
#--------------------------------------------------------------------------------------------------------#
# Disabling this will remove the planet/moon with all the related items/block//space stations!
##########################################################################################################

"other dimensions" {
    B:Callisto=true
    B:Ceres=true
    B:Deimos=true
    B:Europa=true
    B:Ganymede=true
    B:IO=true
    B:"Kepler 22b"=true
    B:"Kepler SolarSystems"=true
    B:"Kuiper Belt"=true
    B:Makemake=true
    B:Mercury=true
    B:Phobos=true
    B:Rhea=true
    B:Titan=true
    B:Triton=true
}


##########################################################################################################
# schematics gui id
#--------------------------------------------------------------------------------------------------------#
# Change if a Schematic GUI ID is causing conflicts!
##########################################################################################################

"schematics gui id" {
    I:"Schematic Tier 10 GUI ID"=5561
    I:"Schematic Tier 4 GUI ID"=5555
    I:"Schematic Tier 5 GUI ID"=5556
    I:"Schematic Tier 6 GUI ID"=5557
    I:"Schematic Tier 7 GUI ID"=5558
    I:"Schematic Tier 8 GUI ID"=5559
    I:"Schematic Tier 9 GUI ID"=5560
}


##########################################################################################################
# schematics page id
#--------------------------------------------------------------------------------------------------------#
# Change if a Schematic Page ID is causing conflicts!
##########################################################################################################

"schematics page id" {
    I:"Schematic Tier 10 Page ID"=6672
    I:"Schematic Tier 4 Page ID"=6666
    I:"Schematic Tier 5 Page ID"=6667
    I:"Schematic Tier 6 Page ID"=6668
    I:"Schematic Tier 7 Page ID"=6669
    I:"Schematic Tier 8 Page ID"=6670
    I:"Schematic Tier 9 Page ID"=6671
}


##########################################################################################################
# space stations
#--------------------------------------------------------------------------------------------------------#
# Disabling this will remove the space station from the planet (Note: Will be auto disbled when disabling a planet, so you dont need to disable them when disabling a planet)
##########################################################################################################

"space stations" {
    B:"Ceres SpaceStation"=true
    B:"Eris SpaceStation"=true
    B:"Jupiter SpaceStation"=true
    B:"Kepler22b SpaceStation"=true
    B:"Mars SpaceStation"=true
    B:"Mercury SpaceStation"=true
    B:"Neptune SpaceStation"=true
    B:"Pluto SpaceStation"=true
    B:"Saturn SpaceStation"=true
    B:"Uranus SpaceStation"=true
    B:"Venus SpaceStation"=true
}


